body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    background-color: blueviolet;
}

.sidebar > .top,
.sidebar > .middle,
.sidebar > .bottom {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    color: white;
}

.sidebar > .top,
.sidebar > .middle {
    margin-bottom: 25px;
}

.sidebar,
.main {
    height: 100vh;
}


.sidebar > div > img {
    height: 20px;
    justify-self: center;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(332deg) brightness(105%) contrast(105%);

}

.sidebar > .top {
    font-size: 30px;
    font-weight: 600;
}

.sidebar > .top > img {
    height: 40px;
}

.sidebar > .middle,
.sidebar > .bottom {
    font-size: 24px;
    font-weight: 600;
}



.main {
    display: grid;
    grid-template-rows: auto auto auto;
}

.search,
.bell {
    height: 30px;
}

.profile-picture {
    height: 50px;
    background-color: red;
    border-radius: 50%;
    padding: 5px;
    
}

.username {
    font-weight: 600;
    font-size: 24px;
}

.main > .top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: start;
    margin-top: 20px;
}

#search {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-right: 50px;
    margin-left: 50px;
}

.search {
    margin-right: 20px;
}

.main > .top > .top-right {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: end;
    gap: 50px;
    margin-left: 50px;
    margin-right: 50px;

}

.main > .middle {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.middle-left {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 2fr;

    margin-left: 50px;
}

.profile-picture-big {
    grid-row: 1 / 3;
    height: 120px;
    margin-right: 25px;
}

.greeting {
    align-self: center;
    font-weight: 600;
    font-size: 18px;
}

.handle {
     font-size: 30px;
     font-weight: 600;
}

.middle-right {
    align-self: center;
    justify-self: end;
    margin-right: 50px;
}

.middle-right > button {
    margin-left: 35px;
    background-color: blueviolet;
    color: white;
    width: 100px;
    border-radius: 20px;
    padding: 11px 16px 11px 16px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    
}

.main > .bottom {
    display: grid;
    background-color: #D3D3D3;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 25px;
}

.main > .bottom > .left {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row: 1/3;
    margin-right: 25px;
    margin-left: 25px;
}


.bottom > .left > .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
}

.bottom > .left > .content > .card {
    display: grid;
    grid-template-columns: 1fr 49fr;
    grid-template-rows: auto auto 1fr;
    box-shadow: 1px 1px 1px 1px gray;
    background: #FAF9F6;
}

.card-title {
    font-weight: 600;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;
}

.card-title + div {
    margin-left: 20px;
    margin-right: 20px;
}

.stripe {
    grid-row: 1 / -1;
    background-color: orange;
}
.card > .img-container {
    justify-self: end;
    align-self: end;
    margin-right: 20px;
    margin-bottom: 20px;
}

.card > .img-container > img {
    height: 25px;
    margin: 10px;
}

.bottom > .top-right {
    display: grid;
    grid-template-rows: auto 1fr;
}

.bottom >.top-right >.content {
    display: grid;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 14px;
    box-shadow: 1px 1px 1px 1px gray;
    align-content: center;
    background-color: white;
}

#site-maintenance,
#community-share-day,
#updated-privacy-policy {
    font-size: 16px;
}

.description {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}

.headline {
    padding-top: 10px;
}

.bottom > .bottom-right {
    align-self: end;
}

.bottom > .bottom-right > .content {
    display: grid;
    grid-template-rows: repeat(4,1fr);
    box-shadow: 1px 1px 1px 1px gray;
    background-color: white;

}

.bottom > .bottom-right > .content > .container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 20px;
}

.bottom > .bottom-right > .content > .container > img {
    grid-row: span 2;
    height: 40px;
    margin-right: 20px;
}

.title {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 5px;
}